{
    "id": "0398f642-130b-4dd4-a892-e787cd0d748d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_slider_bar",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 3,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "e4dd70fa-9126-4ceb-ac8e-19a665d35ae5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0398f642-130b-4dd4-a892-e787cd0d748d",
            "compositeImage": {
                "id": "42349c76-362f-45af-a153-762209d3cf24",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e4dd70fa-9126-4ceb-ac8e-19a665d35ae5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3c6c545e-7158-444d-8e3a-27060d301cf0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e4dd70fa-9126-4ceb-ac8e-19a665d35ae5",
                    "LayerId": "8beac903-6cce-4e41-ad3c-7607454659cb"
                }
            ]
        },
        {
            "id": "6a45d7e0-1135-43c2-b4fa-8fc2b4aa19ab",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0398f642-130b-4dd4-a892-e787cd0d748d",
            "compositeImage": {
                "id": "b5b0d5de-7484-43df-b9ca-8695a49c8327",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6a45d7e0-1135-43c2-b4fa-8fc2b4aa19ab",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "166a18fa-8816-43f8-917e-6e9ceee60a92",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6a45d7e0-1135-43c2-b4fa-8fc2b4aa19ab",
                    "LayerId": "8beac903-6cce-4e41-ad3c-7607454659cb"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 4,
    "layers": [
        {
            "id": "8beac903-6cce-4e41-ad3c-7607454659cb",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0398f642-130b-4dd4-a892-e787cd0d748d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 3,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4280690214,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 0,
    "yorig": 2
}