{
    "id": "2c96db29-31b8-400d-8b01-3c86155a3aaf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c96db29-31b8-400d-8b01-3c86155a3aaf",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}