{
    "id": "3b575cde-18cc-4caf-b1cf-56284ecb5951",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b575cde-18cc-4caf-b1cf-56284ecb5951",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}