{
    "id": "4f8c9724-074c-445a-993d-e45b9798ed45",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f8c9724-074c-445a-993d-e45b9798ed45",
    "children": [
        "74045b68-f4ed-49de-bce0-f6d1429e33a2"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}