{
    "id": "51869885-2eb8-431d-9539-3a6b3263c48c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "51869885-2eb8-431d-9539-3a6b3263c48c",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}