{
    "id": "707c0dbe-7ee5-4f09-9c68-4cedef8a3964",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "707c0dbe-7ee5-4f09-9c68-4cedef8a3964",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}