{
    "id": "81d25d93-bdb9-4bb2-b1d3-6f76ebbc9688",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81d25d93-bdb9-4bb2-b1d3-6f76ebbc9688",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}