{
    "id": "ba28efef-e0f7-4c51-88fb-f6ec55f11dba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba28efef-e0f7-4c51-88fb-f6ec55f11dba",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}