{
    "id": "d0a35bfc-92f5-4b5f-afd2-bcd8118236af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d0a35bfc-92f5-4b5f-afd2-bcd8118236af",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}