{
    "id": "d5ef1c1d-99d6-4433-b98c-46058272b5dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5ef1c1d-99d6-4433-b98c-46058272b5dd",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}