{
    "id": "e395a6ac-4c74-4854-a660-ca23120acfbb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e395a6ac-4c74-4854-a660-ca23120acfbb",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}