{
    "id": "e9e4f6e4-c078-4b85-88a6-5425002664c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9e4f6e4-c078-4b85-88a6-5425002664c2",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}