{
    "id": "eb9a35ec-4415-4519-bccb-f015559aab83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb9a35ec-4415-4519-bccb-f015559aab83",
    "children": [
        "0398f642-130b-4dd4-a892-e787cd0d748d",
        "90c8f3f4-30d0-4bfd-94e0-61f1de15b688",
        "240cf972-2856-434c-bf79-5db6d9c59ad3"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}