{
    "id": "eefde89f-f4ba-4045-9f29-378192be3279",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eefde89f-f4ba-4045-9f29-378192be3279",
    "children": [
        "3e8f26a0-66e4-476e-a703-5583aa9da247",
        "2cb8ae41-3f55-4d71-ac35-4160a060204a",
        "376d1213-811d-49d6-8278-7c03a41a86b7",
        "fd9c3b2a-e7fa-4864-b98b-bc9747ef2cc1"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}