{
    "id": "f9be6f49-0bc6-419a-a400-0b5f57aac846",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f9be6f49-0bc6-419a-a400-0b5f57aac846",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}