{
    "id": "fcfd6a1f-c24d-4705-975b-2fb2c179bf88",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fcfd6a1f-c24d-4705-975b-2fb2c179bf88",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}